<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<h1 id="win">Tic Tac Toe!</h1>
<div class="container">
    <a class="newGameButton" href="game.html">Two Players Mode</a>
    <a class="newGameButton" href="">One Player Mode</a>
</div>

<script src="app.js"></script>
</body>
</html>
